{
  "name": "pvppannouce",
  "version": "0.0.0",
  "authors": [
    "Steve Crockett <crockett95@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.1.0",
    "history.js": "~1.8.0",
    "respond": "~1.4.2",
    "background-size-polyfill": "~0.2.0"
  }
}
